<html>
<body>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<style>
.ball{position: absolute; top: 0; left: 0; background-color: red; height: 20px; width: 20px; border-radius: 20px}
#deflector{transform: rotate(0deg); position: absolute; top: 300; left: 50; background-color: brown; height: 30px; width: 70px; border-radius: 6px}
#scoreContainer{position: absolute; top: 420px; left: 50px;}
#peakContainer{position: absolute; top: 470px; left: 50px;}
#resume{border: 0; background-color: red; color: white; padding: 5px; position: absolute; top: 480px; left: 150px;}
.borderWall {position: absolute; top: 0; left: 300px; background-color: black; width: 5px; height: 400px;}
.bwleft  {position: absolute; top: 0; left: 120px; background-color: black; width: 5px; height: 400px;}
.bwbottom  {position: absolute; top: 400px; left: 120px; background-color: black; width: 180px; height: 5px;}
.box {position: relative; border-color: darkgreen; background-color: green; width: 20px; height: 20px;}
#class {position: absolute; top: 0; left: 0; width: 300px; height: 400px}
.line {z-index: 200; position: absolute; top: -20; left: 160}
.cube {z-index: 200; position: absolute; top: -20; left: 160}
.pointy {z-index: 200; transform: rotate(90deg); position: absolute; top: -20; left: 160}
.rightElbow {z-index: 200; position: absolute; top: -20; left: 160}
.leftElbow {z-index: 200; position: absolute; top: -20; left: 160}
</style>
<h1 style = "display: none; position: absolute; top: 40px; color: darkgrey; left: 50px">PEAK</h1>
<h1 id = "scoreContainer">Score: <span id = "score"></span></h1>
<!--h1 id = "peakContainer">Peak: <span id = "peak"></span></h1-->
<div id = "game">

<!--div draggable = "true" id = "deflector"></div-->
</div>
<div class = "borderWall"></div>
<div class = "bwleft"></div>
<div class = "bwbottom"></div>
<button id = "resume" onclick = "resume()">Pause/Resume</button>
<script>

var line = `<div class = "line piece">
  <div class = "box"></div>
  <div class = "box"></div>
  <div class = "box"></div>
  <div class = "box"></div>
</div>`
var pointy = `<div class = "pointy piece">
  <div style = "position: absolute; background-color: red; left: 0" class = "box"></div>
  <div style = "position: absolute; background-color: red; left: 20" class = "box"></div>
  <div style = "position: absolute; background-color: red; left: 20; top: -20" class = "box"></div>
  <div style = "position: absolute; background-color: red; left: 40" class = "box"></div>
</div>`
var cube = `<div class = "cube piece">
  <div style = "position: absolute; background-color: blue; left: 0" class = "box"></div>
  <div style = "position: absolute; background-color: blue; left: 20" class = "box"></div>
  <div style = "position: absolute; background-color: blue; left: 20; top: -20" class = "box"></div>
  <div style = "position: absolute; background-color: blue; left: 0; top: -20" class = "box"></div>
</div>`
var rightElbow = `<div class = "rightElbow piece">
  <div style = "position: absolute; background-color: orange; left: 0" class = "box"></div>
  <div style = "position: absolute; background-color: orange; left: 0; top: -20" class = "box"></div>
  <div style = "position: absolute; background-color: orange; left: 0; top: -40" class = "box"></div>
  <div style = "position: absolute; background-color: orange; left: 20; top: -40" class = "box"></div>
</div>`
var leftElbow = `<div class = "LeftElbow piece">
  <div style = "position: absolute; background-color: purple; left: 0" class = "box"></div>
  <div style = "position: absolute; background-color: purple; left: 0; top: -20" class = "box"></div>
  <div style = "position: absolute; background-color: purple; left: 0; top: -40" class = "box"></div>
  <div style = "position: absolute; background-color: purple; left: -20; top: -40" class = "box"></div>
</div>`
var pieces = [{template: line}, {template: pointy},{template: cube},{template: rightElbow},{template: leftElbow}]
var placed = []
function nextBlock(){
var pieceN = Math.floor(Math.random() * pieces.length)
var piece = pieces[pieceN]
placed[placed.length] = {template: piece.template }
placed[placed.length - 1].top = -20;

placed[placed.length - 1].left = 160;

//console.log(pieceN)

document.getElementById('game').innerHTML = document.getElementById('game').innerHTML + piece.template
console.log(document.getElementsByClassName('piece').length)
var test = setInterval(function(){
  if(placed[placed.length - 1].top < 380){ /// Define blocked
  placed[placed.length - 1].top = placed[placed.length - 1].top + 20
}else{
  // BUG: Close interval
  clearInterval(test);
  nextBlock()
}
document.getElementsByClassName('piece')[document.getElementsByClassName('piece').length - 1].style.top =  placed[placed.length - 1].top
},200)
var current = document.getElementsByClassName('piece')[document.getElementsByClassName('piece').length - 1]
var rotation = 0;
var fromTop = 0
var fromLeft = 200;
$(document).keydown(function(e) {
    switch(e.which) {
        case 37: // left
        if(fromLeft > 160){
        fromLeft = fromLeft - 20;
      }else{
        fromLeft = 140
      }
      current.style.left = fromLeft;

        break;

        case 38: // up
        rotation = rotation - 90;

        current.style.transform = `rotate(${rotation}deg)`
        break;

        case 39: // right
        if(fromLeft < 260){
        fromLeft = fromLeft + 20;
      }else{
        fromLeft = 280
      }
            current.style.left = fromLeft;
        break;

        case 40: // down
        fromTop = fromTop + 30;
        console.log(fromTop)
        current.style.top = fromTop + "px"
        break;

        default: return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
});
}
nextBlock()
var score = 0;
var pause = 0;
var mcx = 0;
var mcy = 0;
var clockInt = 200; //Decrease to make game more difficult
var gamewidth = 180;

var g = 10
var clock = 0



/*
Steps:
- Recreate blocks - Done
- Recreate board - Done
- Array of final block placement
- Gravity
- Block selection/generation
- Stacking
- Scoring
- Game over detection
- Gravity when a line is cleared.
- Speed up as score rises

*/

</script>
</body>
<html>
